#!/usr/bin/env python3
PACKAGE = "ros_cv_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Black/White Threshold", 245, 0, 255)
gen.add("white_percent", bool_t, 0, "Publish percentage of white pixels", True)

exit(gen.generate(PACKAGE, "ros_cv_tools", "GrayscaleBinary"))
